NEXT_PUBLIC_GA_MEASUREMENT_ID="G-BBGD8SKRHB"

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY="AIzaSyDjFrHa1mUNe--gsBntGv7mSM4qJ1IBtrs"
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN="daviswhitehead-d876f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID="daviswhitehead-d876f"
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET="daviswhitehead-d876f.appspot.com"
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID="188268351581"
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID="1:188268351581:web:6a4aaa4b1e091cce46bdb4"
NEXT_PUBLIC_FIREBASE_CONFIG_MEASUREMENT_ID="G-4GTZVBD2XF"

# NOTION CONFIG
NEXT_PUBLIC_NOTION_CONFIG_ROOT_NOTION_PAGE_ID="5d0365ba72cb450e88fcf8a5df7a1cce"
